@extends('layouts.app')
@section('title', 'Payroll')

@section('content')
    <div class="container-fluid">

        {{-- Modal Kasbon --}}
        <div class="modal fade" id="kasbonModal" tabindex="-1" aria-labelledby="kasbonModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Cash Advance</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="kasbonForm">
                            @csrf
                            <input type="hidden" id="kasbonPayrollId" name="payroll_id">
                            
                            <div class="mb-3">
                                <label for="kasbonNominal" class="form-label">Nominal:</label>
                                <input type="number" class="form-control" id="kasbonNominal" name="cash_advance"
                                    placeholder="Masukkan nominal">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveCashAdvance">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        {{-- Section Table --}}
        <section class="content">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="d-flex flex-wrap align-items-center gap-2">
                            <h5 class="mb-0 me-2 fw-semibold">Payroll</h5>

                            {{-- Filter Divisi --}}
                            <form method="GET" action="{{ route('payroll.index') }}">
                                <select name="division_id" class="form-control" onchange="this.form.submit()">
                                    <option value="">All Divisions</option>
                                    @foreach($divisions as $division)
                                        <option value="{{ $division->id }}" {{ request('division_id') == $division->id ? 'selected' : '' }}>
                                            {{ $division->name }}
                                        </option>
                                    @endforeach
                                </select>
                            </form>

                            {{-- Search --}}
                            <form method="GET" action="{{ route('payroll.index') }}" class="d-flex align-items-center">
                                <input type="text" name="search" class="form-control ms-2" placeholder="Search..."
                                    value="{{ request('search') }}">
                                <input type="month" name="month" class="form-control ms-2"
                                    value="{{ request('month', now()->format('Y-m')) }}">
                                <button type="submit" class="btn btn-secondary ms-2">Search</button>
                            </form>
                        </div>

                        {{-- Export --}}
                        <form method="GET" action="{{ route('payroll.exports') }}">
                            <button type="submit" class="btn btn-primary mt-2 mt-md-0">Export to CSV</button>
                        </form>
                    </div>
                </div>

                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped projects">
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th class="text-end">Current Salary</th>
                                    <th class="text-center">Days Worked</th>
                                    <th class="text-center">Days Off</th>
                                    <th class="text-center">Absent</th>
                                    <th class="text-center">Late</th>
                                    <th class="text-center">Early</th>
                                    <th class="text-center">Effective Days</th>
                                    <th class="text-end">Overtime</th>
                                    <th class="text-end text-danger">Cash Advance</th>
                                    <th class="text-end">Total Salary</th>
                                    <th class="text-center">Action</th>
                                    <th class="text-center">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($payrolls as $data)
                                    <tr>
                                        <td>{{ $data->employee_name }}</td>
                                        <td class="text-end">Rp. {{ number_format($data->current_salary, 0, ',', '.') }}</td>
                                        <td class="text-center">{{ $data->total_days_worked }}</td>
                                        <td class="text-center">{{ $data->total_days_off }}</td>
                                        <td class="text-center">{{ $data->total_absent }}</td>
                                        <td class="text-center">{{ $data->total_late_check_in }}</td>
                                        <td class="text-center">{{ $data->total_early_check_out }}</td>
                                        <td class="text-center">{{ $data->effective_work_days }}</td>
                                        <td class="text-end">Rp. {{ number_format($data->overtime_pay, 0, ',', '.') }}</td>
                                        <td class="text-danger" id="cash-advance-{{ $data->payroll_id }}">
                                            Rp. {{ number_format($data->cash_advance, 0, ',', '.') }}
                                        </td>

                                        <td class="text-end" id="total_salary_{{ $data->payroll_id }}">
                                            Rp. {{ number_format($data->total_salary, 0, ',', '.') }}
                                        </td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-primary add-kasbon-btn" data-bs-toggle="modal"
                                                data-bs-target="#kasbonModal" data-id="{{ $data->payroll_id }}">
                                                Add Kasbon
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            @if ($data->status === 'Pending')
                                                <form method="POST" action="{{ route('payroll.approve', $data['employee_id']) }}"
                                                    id="approve-form-{{ $data['employee_id'] }}">
                                                    @csrf
                                                    @method('PUT')
                                                    <button type="button" class="btn btn-success btn-sm"
                                                        onclick="confirmApprove({{ $data['employee_id'] }})">Approve</button>
                                                </form>
                                            @else
                                                <span class="badge bg-success">Approved</span>
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection

@push('scripts')
    <script>
        function confirmApprove(id) {
            Swal.fire({
                title: 'Are you sure?',
                text: 'You want to approve this payroll?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, approve it!',
                cancelButtonText: 'Cancel',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('approve-form-' + id).submit();
                    Swal.fire('Approved!', 'The payroll has been approved.', 'success');
                }
            });
        }


    $(document).ready(function () {
        // Saat tombol "Add Kasbon" diklik, isi hidden input di modal
        $('.add-kasbon-btn').on('click', function () {
            const payrollId = $(this).data('id');
            $('#kasbonPayrollId').val(payrollId);
        });

        // Saat tombol "Save Changes" di modal diklik
        $('#saveCashAdvance').on('click', function () {
            const payrollId = $('#kasbonPayrollId').val();
            const cashAdvance = $('#kasbonNominal').val();

            if (!payrollId || !cashAdvance) {
                Swal.fire('Error', 'Payroll ID dan nominal harus diisi.', 'error');
                return;
            }

            // Kirim AJAX ke route yang menggunakan parameter ID di URL
            $.ajax({
                url: `/Superadmin/payroll/cash-advance/${payrollId}`, // sesuaikan dgn route
                method: 'POST',
                data: {
                    _token: '{{ csrf_token() }}',
                    payroll_id: payrollId,
                    cash_advance: cashAdvance
                },
                success: function (response) {
                    $('#kasbonModal').modal('hide');
                    $('#cash-advance-' + payrollId).html('Rp. ' + response.cash_advance);
                    Swal.fire('Berhasil', response.message, 'success');
                    $('#kasbonForm')[0].reset();
                },
                error: function (xhr) {
                    Swal.fire('Gagal', 'Gagal menyimpan data kasbon.', 'error');
                    console.error(xhr.responseJSON);
                }
            });
        });
    });
</script>

@endpush